/* General Styles */
.authenticated-layout {
  position: relative;
  z-index: 1000; 
}

.chart-page {
  padding: 20px;
  background-color: inherit;
  overflow-x: hidden;
  position: relative;
}

.org-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

/* Chart Container */
.chart-wrapper {
  background-color: #fafafa;
  background-image: radial-gradient(#f0f0f0 1px, transparent 1px);
  background-size: 10px 10px;
  padding: 30px;
  border-radius: 12px;
  position: relative;
  z-index: 1;
  max-width: calc(100vw - 250px);
  width: 100%;
  margin-left: 0;
  min-height: 0;
  overflow-x: auto;
}

.chart-container {
  overflow-x: auto;
  width: 100%;
  min-height: 100%;
  padding: 20px;
  background-color: #fafafa;
  background-image: radial-gradient(#f0f0f0 1px, transparent 1px);
  background-size: 10px 10px;
  position: relative;
  border-radius: 12px;
  max-width: calc(100vw - 250px);
  margin-left: 0;
}

/* Custom scrollbar for WebKit browsers */
.chart-container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.chart-container::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.chart-container::-webkit-scrollbar-thumb {
  background: #009FDC;
  border-radius: 4px;
}

.chart-container::-webkit-scrollbar-thumb:hover {
  background: #007cb8;
}

/* Organizational Chart Node Styling */
.org-node {
  padding: 12px;
  min-width: 200px;
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
  background-color: white !important;
  border: 1px solid #e0e0e0 !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05) !important;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.org-node:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
}

/* Node Header */
.node-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.avatar {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.menu-icon {
  position: absolute !important;
  top: 8px;
  right: 8px;
}

/* Ensure the organizational chart stays centered */
.react-organizational-chart {
  width: fit-content;
  margin: 0 auto;
  padding: 5px;
  overflow: visible !important;
  background-color: #fafafa;
  background-image: radial-gradient(#f0f0f0 1px, transparent 1px);
  background-size: 10px 10px;
}

/* Lines between nodes */
.react-organizational-chart .org-chart-node {
  margin: 0 10px;
}

.react-organizational-chart .org-chart-line {
  border-color: #bbc;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .org-node {
    min-width: 180px;
    max-width: 200px;
    padding: 8px;
  }

  .chart-container {
    padding: 10px;
  }
}

/* Fix background color consistency */
.chart-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: inherit;
  z-index: -1;
}

/* Ensure proper spacing between levels */
.react-organizational-chart > div {
  padding: 20px 0;
}

/* Container for the entire chart page */
.chart-page-container {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  background-color: inherit;
  padding: 0;
}

/* Save Button */
.save-button {
  display: flex;
  justify-content: flex-end;
  margin: 24px auto 0 auto;
  padding-right: 30px;
  max-width: calc(100vw - 250px);
  width: 100%;
}

.save-button button {
  background: linear-gradient(45deg, #009FDC, #007cb8);
  color: white;
  padding: 10px 24px;
  border-radius: 9999px;
  font-size: 1.25rem;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 159, 220, 0.2);
  /* margin-right: 20px;  Remove to prevent overflow */
}

.save-button button:hover {
  background: linear-gradient(45deg, #007cb8, #006394);
  box-shadow: 0 4px 8px rgba(0, 159, 220, 0.3);
  transform: translateY(-1px);
}

/* Node wrapper */
.node-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

/* Main node styles */
.main-node {
  position: relative;
}

/* Secretaries wrapper */
.secretaries-wrapper {
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 50px;
}

/* Container Structure */
.org-node-container {
  position: relative;
  display: inline-block;
  max-width: calc(93vw - 40px);
  margin: 0 10px;
}

/* Secretary Node Styles */
.secretary-container {
  position: absolute !important;
  left: 100% !important;
  margin-left: 20px !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
  display: flex !important;
  align-items: center !important;
  z-index: 10 !important;
}

.secretary-node {
  background-color: #f8f9fa !important;
  border: 2px solid #009FDC !important;
  min-width: 160px !important;
  box-shadow: 0 2px 4px rgba(0, 159, 220, 0.1) !important;
  position: relative !important;
  z-index: 2 !important;
}

/* Connecting line */
.connecting-line {
  position: absolute !important;
  left: -20px !important;
  width: 20px !important;
  height: 2px !important;
  background-color: #009FDC !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}

/* Override organizational chart default styles for secretary nodes */
.secretary-container .org-node {
  margin: 0;
  box-shadow: 0 2px 4px rgba(0, 159, 220, 0.1) !important;
}

/* Parent node with secretary */
.has-secretary {
  margin-right: 40px;
}

/* Add spacing for nodes with secretary */
.has-secretary + .org-node {
  margin-right: 260px;
}

/* Responsive adjustments */
@media (max-width: 1600px) {
  .secretaries-wrapper {
    margin-left: 30px;
  }
  
  .secretary-container {
    margin-left: 30px;
  }
}

@media (max-width: 1200px) {
  .secretaries-wrapper {
    margin-left: 25px;
  }
  
  .secretary-container {
    margin-left: 25px;
  }
}

@media (max-width: 768px) {
  .secretaries-wrapper {
    margin-left: 20px;
  }
  
  .secretary-container {
    margin-left: 20px;
  }
  
  .secretary-node {
    min-width: 180px;
  }
}

/* Ensure the tree lines extend properly */
.react-organizational-chart .org-chart-line {
  transition: all 0.3s ease;
}

.has-secretary-sibling {
  margin-left: 260px !important; /* Secretary card width + gap */
}

.shift-left-for-secretary {
  margin-left: -20px !important;
}

.move-right-after-secretary {
  margin-left: 260px !important;
}

.first-after-secretary {
  margin-left: 270px !important;
}

/* New rule for siblings after secretary */
.org-node-container:has(+ .secretary-container) + .org-node-container {
  margin-left: 280px !important; /* Secretary card width (240px) + gap (20px) + extra spacing (20px) */
}

/* Ensure proper spacing between all siblings */
.org-node-container + .org-node-container {
  margin-left: 20px !important;
}

/* Ensure proper spacing between nodes */
.react-organizational-chart .org-chart-node {
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Adjust spacing for nodes after secretary */
.org-node-container:has(+ .secretary-container) + .org-node-container {
  margin-left: 280px !important;
}

/* Ensure proper line alignment */
.react-organizational-chart .org-chart-line {
  border-color: #bbc;
  position: relative;
  z-index: 0;
}

/* Adjust the tree structure */
.react-organizational-chart > div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Ensure proper spacing between levels */
.react-organizational-chart .org-chart-node {
  padding: 20px 0;
}

/* Remove conflicting styles */
.first-after-secretary,
.shift-left-for-secretary,
.move-right-after-secretary {
  margin-left: 0 !important;
}

.org-tree-node {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* Hide lines when node has no children */
.org-tree-node:not(:has(.org-tree-node)) .org-tree-node__lines {
    display: none;
}

/* Hide lines when node is not expanded */
.org-tree-node:not(.expanded) .org-tree-node__lines {
    display: none;
}

/* Hide lines for leaf nodes */
.org-tree-node:has(.org-tree-node__children:empty) .org-tree-node__lines {
    display: none;
}

/* Remove unnecessary lines */
.react-organizational-chart .org-chart-line {
    display: none !important;
}

/* Only show lines for parent nodes that are expanded and have children */
.react-organizational-chart .org-chart-node:has(.org-chart-node) .org-chart-line {
    display: block !important;
}

/* Aggressively remove all lines */
.react-organizational-chart .org-chart-line,
.react-organizational-chart .org-chart-node::before,
.react-organizational-chart .org-chart-node::after,
.react-organizational-chart .org-chart-node > div::before,
.react-organizational-chart .org-chart-node > div::after,
.react-organizational-chart .org-chart-node > div > div::before,
.react-organizational-chart .org-chart-node > div > div::after {
    display: none !important;
    border: none !important;
    background: none !important;
    content: none !important;
}

/* Only show lines for parent nodes that are expanded and have children */
.react-organizational-chart .org-chart-node:has(.org-chart-node) .org-chart-line {
    display: block !important;
    border: 2px solid #bbc !important;
}

/* Remove any remaining line artifacts */
.org-chart-node {
    position: relative;
}

.org-chart-node::before,
.org-chart-node::after {
    display: none !important;
    content: none !important;
}

/* Hide relationship lines for collapsed or leaf nodes */
.collapsed > .org-chart-node__lines,
.leaf > .org-chart-node__lines,
.collapsed > svg,
.leaf > svg {
  display: none !important;
}

/* Custom connector between parent and children */
.custom-connector {
  position: relative;
  height: 32px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: -8px;
  z-index: 0;
}

.vertical-line {
  width: 2px;
  height: 16px;
  background: #bbc;
  margin: 0 auto;
}

.horizontal-line-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  top: -1px;
}

.horizontal-line {
  height: 2px;
  background: #bbc;
  margin: 0 auto;
}

/* Remove the old custom-vertical-line style */
.custom-vertical-line {
  display: none !important;
}

.after-secretary-sibling {
  margin-left: 400px !important; /* Large enough to clear the secretary card */
}

.secretary-placeholder {
  display: inline-block;
  width: 260px; /* Match secretary card width */
  min-width: 240px;
  height: 1px;
  margin-right: 20px; /* Match gap if needed */
  vertical-align: top;
}

.secretary-spacer-node {
  display: inline-block;
  width: 380px;      /* Increased width for more space */
  min-width: 380px;  /* Increased min-width for more space */
  height: 1px;
  margin-right: 40px; /* Increased gap */
  vertical-align: top;
  background: transparent;
  border: none;
  pointer-events: none;
}

.dummy-spacing-node {
  width: 260px;
  min-width: 260px;
  height: 40px;
  display: block;
  pointer-events: none;
}

.dummy-spacing-node-container {
  box-shadow: none !important;
  background: transparent !important;
  border: none !important;
  min-width: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
}

.dummy-spacing-node-container > .org-chart-line {
  display: none !important;
}

html, body {
  height: auto !important;
  min-height: 0 !important;
  overflow-y: auto !important;
}
